NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://hrmtracker:hrmtracker123@hrmtracker.mongodb.net/hrm-tracker?retryWrites=true&w=majority
JWT_SECRET=hrm_location_tracker_secret_key_2023
JWT_EXPIRE=30d 